APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Btf3V7yg8kzstxHt67OHUGR+r7ty/YwOLbixisSQknU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-204-14-96.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=ddi9q9pids98d0
DB_USERNAME=nuprgodrdriero
DB_PASSWORD=b76dcaa36a9454aa537733ac8e77a184596bc559f788e7a5f06255efabf84a21

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dothanh12354@gmail.com
MAIL_PASSWORD=qteyhwakwxewgtgo
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ALGOLIA_APP_ID=CMAB8T90P8
ALGOLIA_SECRET=7bb9e54143692af4db41237d13e56577
